<!DOCTYPE html>
<html lang="ja">
<style media="screen">
  body {
    margin: 0;
  }

  header {
    /* height: 200px;
    background: silver;
    display: flex;
    justify-content: center;
    align-items: center; */
    /* position: relative; */
    height:200px;
    /* background:silver;
    position:relative; */
    background:silver;

    display:flex;
    /* justify-content: flex-end; */
    align-items:center;

  }

  .A {
    width: 100px;
    height: 40px;
    background: skyblue;
    margin-right:40px;
    text-align:center;
    /* text: center; */
    /* position:absolute;
    top: calc(50% - 20px);
    left:calc(50% - 50px); */
    /* position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 50px); */
  }
  .B {
    width: 100px;
    height: 40px;
    background: skyblue;
    margin-right:40px;
    text-align:center;
    margin-left:auto;
  }
  </style>
<head>
  <meta charset="utf-8">
  <title>CSSの練習</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="A">
      A
    </div>
    <div class="B">
      B
    </div>
  </header>
</body>
</html>
